{
  "name": "search-cep",
  "version": "1.0.0",
  "description": "Search CEP Node API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helpsdan/search-cep/tree/master/search-cep-api-node"
  },
  "author": "Daniel Alves",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node-mocks-http": "^1.10.1"
  },
  "devDependencies": {}
}
